{
  "name": "shepherd/shepherd-example-drupal",
  "description": "Example project created with https://github.com/universityofadelaide/shepherd-drupal-project.",
  "type": "project",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "",
      "role": ""
    }
  ],
  "repositories": [
    {"type": "composer", "url": "https://packages.drupal.org/8"},
    {"type": "path", "url": "~/projects/singularo/shepherd-drupal-scaffold" }
  ],
  "require": {
    "composer/installers": "^1.9",
    "drupal/core-composer-scaffold": "^9",
    "drupal/core-project-message": "^9",
    "drupal/core-recommended": "^9",
    "singularo/shepherd-drupal-scaffold": "9.0.x-dev",
    "consolidation/robo": "^2.0",
    "cweagans/composer-patches": "~1.0"
  },
  "require-dev": {
    "drupal/core-dev": "^9"
  },
  "conflict": {
    "drupal/drupal": "*"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "bin-dir": "bin/",
    "discard-changes": true,
    "sort-packages": true
  },
  "extra": {
    "drupal-scaffold": {
      "locations": {
        "web-root": "web/"
      },
      "allowed-packages": [
        "singularo/shepherd-drupal-scaffold"
      ]
    },
    "installer-paths": {
      "web/core": ["type:drupal-core"],
      "web/libraries/{$name}": ["type:drupal-library"],
      "web/modules/contrib/{$name}": ["type:drupal-module"],
      "web/profiles/contrib/{$name}": ["type:drupal-profile"],
      "drush/Commands/contrib/{$name}": ["type:drupal-drush"],
      "web/themes/contrib/{$name}": ["type:drupal-theme"],
      "web/modules/custom/{$name}": ["type:drupal-custom-module"],
      "web/themes/custom/{$name}": ["type:drupal-custom-theme"]
    }
  }
}
